@import url("https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap");

/* Buttons */

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #283644;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.2rem 1.2rem;
  cursor: pointer;
  border-radius: 9px;
}

.btn:hover,
.btn:active {
  background-color: #19242e;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: black;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #fff;
  color: black;
}

/* HERO */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background: rgb(128, 255, 255);
  background: linear-gradient(140deg, rgb(2, 146, 146) 0%, #ccffff 100%);
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
}

/* HERO TEXT */

.hero-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 1.8rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.2;
  word-spacing: 0.8rem;
  margin-bottom: 1.8rem;
}

/* Hero expanding cards */

.hero-expanding-cards {
  display: flex;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
  z-index: 1;
}

.panel .expanding-heading {
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active .expanding-heading {
  opacity: 1;
  transition: opacity 0.9s ease-in 0.4s;
}

/*  Destinations */

.section-destination {
  padding: 4.8rem 0 9.6rem 0;
  background: #ccffff;
}

.destination-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  margin-top: 4.8rem;
}

.gallery-fig {
  position: relative;
}

.gallery-fig img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.8s;
}

/* .destination-text-container {
  background-color: rgb(204, 255, 255);
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  border: solid 1px black;
} */

.destination-description {
  font-size: 2rem;
  line-height: 1.2;
  word-spacing: 0.8rem;
  margin-bottom: 1.8rem;
}

/* Gallery text visible/hidden */

.gallery-text {
  color: white;
  font-size: 4rem;
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 20px;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all ease-in 0.8s;
}

.gallery-fig:hover .gallery-text {
  visibility: visible;
  opacity: 1;
}

.gallery-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
}

.gallery-fig:hover .gallery-gradient {
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(245, 246, 252, 0.52),
    black
  );
  visibility: visible;
  opacity: 1;
  transition: all ease-in 0.8s;
}

/* 3 easy steps grid */

.steps-icon {
  color: aliceblue;
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  padding: 0.8rem;
  background-color: rgb(25, 36, 46, 0.5);
  border-radius: 9px;
}

.steps-title {
  color: #19242e;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
}

.steps-description {
  font-size: 1.6rem;
}

.destination-heading {
  display: flex;
  margin-bottom: 4.8rem;
  justify-content: center;
}

/* Rental section */

.section-rental {
  padding: 4.8rem 0 15rem 0;
  background: #ccffff;
}

.rental-heading {
  display: flex;
  margin-bottom: 4.8rem;
  justify-content: center;
}

.car-specs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1.2rem;
}

/* autos margin to right for rental icons */

.car-grid {
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 2.4rem 1.2rem 1rem 1rem;
  box-shadow: 0 3px 6px rgb(25 32 36 / 16%), 0 -1px 4px rgb(25 32 36 / 4%);
  transition: border-color 0.4s ease;
}

.car-grid:hover {
  border-color: #19242e;
}

.car-specs p {
  margin: 0 auto 0 0;
}

.car-cancel {
  color: #19242e;
  font-weight: 800;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.car-button:link,
.car-button:visited {
  background-color: #283644;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.8rem 0.8rem;
  cursor: pointer;
  border-radius: 9px;
}

.car-button:hover,
.car-button:active {
  background-color: #19242e;
}

.car-pay {
  margin-bottom: 1.2rem;
}

.car-price {
  font-size: 2rem;
  grid-row: row / span 2;
  float: left;
}

.price-pay-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Grid Footer */

.section-footer {
  background-color: #fff;
}

.grid-footer {
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  border-top: 1px solid #029292;
  padding: 2.4rem;
}

.social-links {
  display: flex;
  gap: 4rem;
  list-style: none;
  font-size: 1.8rem;
  cursor: pointer;
  margin-bottom: 1.4rem;
}

.social-icon {
  color: #19242e;
}

.footer-logo {
  margin-bottom: 3rem;
}

.footer-link-col {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.4rem;
}

.footer-link {
  text-decoration: none;
  color: #283644;
  font-size: 1.2rem;
}

.footer-address {
  margin-bottom: 1.4rem;
  display: flex;
}

.footer-email {
  display: flex;
}

#address {
  font-size: 1.6rem;
}

#email {
  font-size: 1.6rem;
}
